:root {
  --primary-color: rgb(91, 32, 114);
  --secondary-color: rgb(157, 100, 165);  
  --overlay-color: rgba(250, 188, 252, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
 
body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

.logo {
color: var( --primary-color );
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
}

.navbar .logo {
  
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
  
}

.navbar .nav a:hover {
  color: var(--secondary-color);
  
}

.section-a {
  margin: 2rem 0;
}

.section-a .container {
 display: grid;
 grid-template-columns: repeat( 2, 1fr );
 grid-gap: 3rem;
 align-items: center;
 justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

/* Section-B*/
.section-b {
  position: relative;
  background: url('/dist/img/phb2.jpg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
font-size: 4rem;
margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section-C */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat( 5, 1fr );
}

.section-c .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3; 
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

 

.section-c .gallery a:nth-child(5) {
  grid-column: 4/6;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer*/
   .section-footer {
     background: var( --primary-color );
     color: #fff;
     padding: 4rem 0;
   }

   .section-footer .container {
     display: grid;
     grid-template-columns: repeat( 4, 2fr );
     grid-gap: 3rem;
   }
   .section-footer h2 {
     font-size: 1.5rem;
     margin-bottom: 1rem;
   }

   .section-footer h3{
     margin-bottom: 0.7rem;
   }

   .section-footer a {
     line-height: 1.9;
     color: #eee;
   }

   .section-footer a > i {
     color: var( --secondary-color );
     margin-right: 0.5rem;
   }

   .section-footer a:hover > i {
    color: #d38af1;
   }

   /* Email Form */
   .email-form {
     width: 100%;
     display: inline-block;
     background-color: #d38af1;
     position: relative;
     border-radius: 20px;
     line-height: 0;
     margin-top: 1rem;
   }

   .email-form .form-control {
     display: inline-block;
     border: 0;
     outline: 0;
     font-size: 1rem;
     color: rgb(255, 255, 255);
     background-color: transparent;
     font-family: inherit;
     margin: 0;
     padding: 0 3rem 0 1.5rem;
     width: 100%;
     height: 45px;
     border-radius: 20px;
   }

    .submit  {
     display: inline-block;
     position: absolute;
     top: 0;
     right: 0;
     width: 45px;
     height: 45px;
     background-color: #eee;
     font-size: 1rem;
     text-align: center;
     margin: 0;
     padding: 0;
     outline: 0;
     border: 0;
     color: #000;
     cursor: pointer;
     border-radius: 0 20px 20px 0;
   }
 

/* Utilities*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 25px;
}

.btn:hover {
  color: var(--overlay-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(219, 3, 190, 0.116) ;
}
/* Media Queries*/
@media( max-width: 700px ) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: -1;
  }
  .section-a .container h1 {
    font-size: 3.5rem;
  }
  .section-b-inner h2 {
    font-size: 3.5rem;
  }
 .section-footer {
   padding: 2rem 0;
 }
 .section-footer .container {
   grid-template-columns: 1fr;
   text-align: center;
 }
 .section-footer div:nth-child(2),
 .section-footer div:nth-child(3) {
   display: none;
 }
}

